
TIMEZONE="Europe/Paris"
ENVIRONMENT=dev
USERNAME=developer
COMMENT="Developer"
UID=
GID=
SHELL=/bin/bash
DOCKER_RESTART_POLICY=no # unless-stop
NGROK_AUTHTOKEN=
NGROK_URL=

API_IMG_NAME=debian
API_IMG_TAG=trixie
API_SDK_VERSION=10.0
API_GUEST_HTTP_PORT=5000
API_GUEST_HTTPS_PORT=5001
API_HOST_HTTP_PORT=5000
API_HOST_HTTPS_PORT=5001
API_ADMIN_USERNAME=admin
API_ADMIN_EMAIL=admin@mkdevs.eu
API_ADMIN_FIRSTNAME=Super
API_ADMIN_LASTNAME=Admin
API_ADMIN_PASSWORD="Sh0pNet!SuperSecr3t"

POSTGRES_IMG_NAME=postgres
POSTGRES_IMG_TAG=17-trixie
POSTGRES_USER=shopnet
POSTGRES_PASSWORD=sh0pn€7!
POSTGRES_DB=shopnet
POSTGRES_PORT=5432
POSTGRES_INITDB_ARGS="--encoding=UTF-8"

MYSQL_IMG_NAME=mysql
MYSQL_IMG_TAG=8.0.45-debian
MYSQL_ROOT_PASSWORD=r00tP@sswd
MYSQL_USER=shopnet
MYSQL_PASSWORD=sh0pn€7!
MYSQL_DATABASE=shopnet
MYSQL_PORT=3306