⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠛⠉⠉⠛⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⡟⠁⠀⠀⣀⠠⣄⡀⠀⠙⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿                                                                                                                    
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠻⠀⢀⢠⣾⠟⡀⢦⡙⢆⠀⠈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ Created by : Michel Kreutner
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣄⠀⠨⢤⠠⢆⡹⢠⡙⡬⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ Created at : Sunday, 8 March 2026
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⠀⠊⠵⣉⠖⣣⠱⠂⠀⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀⠀⠀⠉⠀⠀⢠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡆⠀⠐⡀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⠁⠀⠐⠠⠁⠀⠸⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠉⠀⠀⠀⠀⠀⠀⡈⠄⡁⠀⠀⠀⠀⠀⠉⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⡀⠀⠂⠌⠠⠁⠐⠀⠀⠈⠄⠁⠂⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠁⠀⠀⠀⠁⠂⠂⠐⠠⠄⠰⠀⠂⠀⠀⠀⠁⠀⠀⠀⠉⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⠀⢀⡄⣐⠢⡀⢄⠀⡀⠀⠀⠐⠀⠂⠀⢀⠀⡠⢀⠔⣈⠦⣄⠀⠈⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⡟⠁⢀⡘⢆⡎⢥⠓⡜⢢⢣⠌⡥⣉⠦⡱⢨⠱⣌⠲⡡⢎⠼⣐⢣⡜⡸⢄⠀⠘⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⠏⠀⢀⢦⡙⢲⢌⡣⠝⣌⠳⡌⢎⠵⣘⠲⣡⢏⡱⢌⡣⢕⡪⢱⢊⠖⡬⢱⡊⡕⡀⠈⢻⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⠏⠀⢀⠏⢦⡙⡬⢒⡍⣚⢌⠳⣘⡍⣲⢡⢋⡴⢊⡴⢋⡴⢋⠴⣋⡜⢬⠱⢣⡜⡱⢢⠀⠈⢿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⡿⠛⠉⠉⠀⠀⡍⢎⠱⢬⡑⠣⠘⣀⣬⣥⣁⡘⠤⢣⢣⠜⣡⢎⡱⢌⢣⠓⠆⠎⠥⢫⠱⡌⡕⡣⠆⠀⠘⠋⠉⠉⠻⣿⣿⣿
⣿⡟⠁⠀⠐⠆⠐⠒⠬⡩⠜⠂⣠⣾⡿⠟⠛⠛⠻⢿⣷⣄⠃⡞⡡⢎⡔⠋⢀⣥⣶⣶⣶⣶⣤⡉⢲⡑⢣⠔⡀⢀⡖⢠⠀⠘⣿⣿
⣿⠁⠀⢀⡄⢸⠀⡹⢀⠇⠀⣾⡦⠋⠀⠀⠀⡀⠀⠀⠙⣿⣧⠈⣕⠪⠄⣴⣿⠟⠉⠁⠉⠙⢿⣿⡄⢘⢣⡚⠅⢸⠃⢠⡀⠀⠸⣿
⡇⠀⠀⢸⡇⢰⠀⢜⢣⠀⢸⣿⡃⠀⠀⠀⠘⠟⣀⠀⠀⢸⣿⡆⣌⠃⢸⣿⡏⠀⠀⠘⠆⠀⠀⣿⣿⠈⢦⡙⡂⢸⠀⢸⣇⠀⠀⣿
⡇⠀⡁⣿⠇⣸⠀⢎⠲⡀⠸⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⠃⣌⢃⠘⣿⣷⡀⠀⠀⠀⠀⣠⣿⡿⠀⢦⠱⣁⢸⡇⢸⣿⠀⠀⢿
⡇⠀⡒⡿⠀⡟⠐⣎⡱⡐⠄⠹⣿⣦⣀⠀⠀⠀⠀⣠⣼⣿⠏⠠⠎⣜⠠⠙⢿⣿⣶⣤⣴⣶⣿⠟⠁⡘⠦⣙⠤⠈⣇⠀⢿⡀⠀⢸
⡇⠀⠱⠀⣀⢁⡚⢤⢣⡱⡘⠤⢈⠻⠿⣿⣿⣿⣿⠿⠟⠁⢤⠛⡴⣈⠳⡌⡄⢉⠙⠛⠛⠉⡁⡄⢎⡱⣃⢎⡙⢆⠸⡆⠠⠀⠀⣾
⣧⠀⠈⠀⠀⠢⠙⠆⡣⢖⣩⠒⣅⢢⠐⡄⢠⠀⡄⣄⢢⡙⢆⢏⡴⣉⠶⡑⢎⡱⢊⠖⣡⢇⠳⣘⠥⡓⢬⢊⠕⠊⠆⠘⠂⠀⢀⣿
⣿⣷⣦⣤⡤⠀⠠⡄⠴⣃⠦⡛⢤⡃⢏⡴⢃⡝⡰⡌⢖⡩⢎⡒⢦⠱⣊⠵⡉⠖⡩⢊⡕⢊⡱⢃⢎⣙⡒⠦⣄⠀⠀⣤⣤⣴⣿⣿
⣿⣿⣿⣿⡇⠀⠰⣡⠓⡬⡒⣍⠲⣉⠶⣈⠧⡘⡱⢌⠣⡜⢢⣉⢆⡓⣌⠲⣡⠓⣬⠣⡜⡱⡌⢇⢮⢰⠩⢖⠬⠀⠀⢹⣿⣿⣿⣿
⣿⣿⣿⣿⡇⠀⢰⢡⠫⠔⡳⢌⠳⡌⢖⡡⠖⡥⢓⡬⢓⡜⠥⠊⠆⠓⠈⠓⠀⠉⠀⠁⠈⠁⠈⠈⠀⠃⠋⠜⡊⢅⠀⢸⣿⣿⣿⣿
⣿⣿⣿⣿⡇⠀⢌⠦⠁⠀⠀⠈⠁⠈⠁⠈⠉⠀⠁⠈⠀⠀⠀⠀⠀⡀⣀⣀⢠⠠⡄⢤⠠⡄⢤⠠⣄⢀⡀⠠⡔⣩⠀⠈⣿⣿⣿⣿
⣿⣿⣿⣿⡇⠀⢪⠜⣣⠒⢦⠰⡄⢤⠠⡄⢤⠠⢆⡔⢢⢲⢡⢋⠖⡱⢒⡌⢖⡩⠜⣆⢫⠜⣢⠝⡤⢋⡜⣱⢊⠵⡀⠀⢿⣿⣿⣿
⣿⣿⣿⣿⠇⠀⢣⠚⡥⢋⡬⢓⠼⣡⠳⣘⠆⣏⠲⣌⢣⢣⠚⡬⢚⠥⢣⠚⢦⡙⡜⡤⢣⢚⠤⣋⠴⣋⠴⣃⠮⣑⠆⠀⢸⣿⣿⣿
⣿⣿⣿⣿⡆⠀⠣⣙⠲⣉⠖⣍⠲⣡⢃⢇⡚⡔⢣⠎⡆⢧⡙⡴⣉⠮⣑⣋⠦⡱⢜⠲⣉⢎⡱⢊⠵⣨⢒⠥⡚⡔⠂⠀⢸⣿⣿⣿
⣿⣿⣿⣿⣿⣤⡀⠀⠑⠉⠚⢌⡣⢕⡪⠜⡴⣉⠶⡩⢜⡢⢱⢆⢣⢣⠱⣌⢲⠱⣊⠵⣊⢆⠧⡙⢦⡑⠎⠑⠁⠀⣀⣴⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣷⣦⣤⣀⣀⠀⠈⠀⠙⠐⠑⠊⠑⠊⠑⠣⠎⠎⠲⠉⠆⠃⠉⠒⠑⠊⠈⠀⠁⠀⣀⣀⣤⣶⣾⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣶⡄⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠀⠀⠶⣶⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠈⠀⠀⠀⠀⠀⠈⠀⠁⠀⠀⠀⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠇⠀⠐⠠⠄⠌⠀⣁⠀⡀⠄⠤⠀⠂⠀⠀⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠋⠉⠀⠀⣀⢀⡄⠀⠀⠀⠄⠠⠀⠀⠄⠠⠀⠀⠂⢠⢀⡀⠀⠀⠈⠉⠛⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⠋⠀⢀⡰⢰⣉⠞⡤⡓⣌⠀⠉⠁⠐⠒⠐⠒⠒⠂⠉⠉⠀⢀⡇⡚⣍⢣⠓⡤⣀⠀⠈⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⢆⠈⠑⠌⠞⣰⠱⣊⠖⡔⡢⢆⠤⡠⢄⠤⣀⢆⠲⣌⢣⡜⡱⢌⠎⠙⠀⢈⠆⠀⢸⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣇⠀⠀⢎⠆⣄⢀⠀⠀⠀⠁⠈⠁⠑⠈⠁⠓⠈⠊⠁⠊⠁⠈⠀⠀⠀⠀⣀⢀⠴⡨⠆⠀⢸⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⢪⡙⡤⣋⠼⡑⣆⠲⡐⢆⠲⡐⢦⠰⡄⢆⠲⡐⢆⠲⣐⠪⡜⡱⢌⡚⢆⠳⠁⠀⣸⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄⠀⠈⠐⠑⠪⠱⢌⡣⢝⢪⡱⡙⢆⡳⢸⡉⢧⡙⡬⢓⡌⠳⠬⠱⠉⠘⠈⠀⣀⣴⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣦⣤⣄⣀⣀⡀⠀⠀⠀⠀⠈⠀⠁⠈⠀⠀⠀⠀⢀⣀⣀⣀⣤⣴⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
